# ── Build stage ──────────────────────────────────────────────────────────────
FROM golang:alpine AS builder
WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build \
    -trimpath -ldflags="-s -w" \
    -o bin/worker ./cmd/worker/main.go

# ── Runtime stage ─────────────────────────────────────────────────────────────
FROM alpine:3.24
RUN apk add --no-cache ca-certificates tzdata
WORKDIR /app
COPY --from=builder /app/bin/worker ./worker
CMD ["./worker"]
