# ── Deps stage ───────────────────────────────────────────────────────────────
FROM node:26-alpine AS deps
WORKDIR /app
COPY frontend-next/package.json frontend-next/package-lock.json ./
RUN npm ci

# ── Build stage ──────────────────────────────────────────────────────────────
FROM node:26-alpine AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY frontend-next/ .

ENV NEXT_TELEMETRY_DISABLED=1
# In Docker, API calls go through nginx (relative URLs).
# NEXT_PUBLIC_API_URL is intentionally empty so lib/api.ts uses "".
ENV NEXT_PUBLIC_API_URL=""

RUN npm run build

# ── Runtime stage ─────────────────────────────────────────────────────────────
FROM node:26-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# standalone output produces a self-contained server.js
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static     ./.next/static
COPY --from=builder /app/public           ./public

EXPOSE 3000
ENV PORT=3000
ENV HOSTNAME=0.0.0.0
CMD ["node", "server.js"]
